{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tickets-headset.gl.joinmc.link",
          "assigned_srv": "tickets-headset.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6244e84f-9a7e-4ee3-891d-2d9264a34e62",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36894,
          "port_start": 36893,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T19:44:45.101455Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "323696bf-34ee-4d61-bc15-e526bc3ae784",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "328e0ea2-e62d-4be8-88ed-bd91fa4acadf",
          "agent_name": "from-key-9cb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
